node{
    
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '2', daysToKeepStr: '', numToKeepStr: '2')), pipelineTriggers([pollSCM('* * * * *')])])
    
    def mavenHome = tool name: "maven3.9.5"    
stage('CheckoutCode'){
git credentialsId: 'Git_Hub', url: 'https://github.com/Pawan-jsp/maven-web-application.git'
   
}

stage('Build'){
    sh "${mavenHome}/bin/mvn clean package"
 }

stage('UploadArtifactIntoNexusRepo'){
    sh "${mavenHome}/bin/mvn deploy"
    
}

stage('DeployAppIntoTomcatServer'){
    
    sshagent(['17db3365-fdd8-4c37-b8bc-966dc7c42c64']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ubuntu@52.66.122.227:/opt/apache-tomcat-9.0.96/webapps"
  }
 }

}
